

#Model Params available according to Quick Help 2024-11-12
# model: {
#   access_grant: identifier
#   case_sensitive: yes or no
#   connection: "string"
#   datagroup: identifier
#   explore: identifier
#   fiscal_month_offset: number
#   include: "string"
#   label: possibly-localized-string
#   map_layer: identifier
#   named_value_format: identifier
#   persist_for: "string"
#   persist_with: datagroup-ref
#   test: identifier
#   view: identifier
#   week_start_day: monday or ...
# }


connection: "sample_bigquery_connection"
persist_for: "1 hour" #1 hour is default anyway
